<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #f2fff6;
    }
    li{
        display: inline-block;
        padding: 1%;
        font-size: 1.2rem;
        margin: 1%;
        box-shadow: 2px 2px 4px grey;
    }
    .loader,
    .loader:before,
    .loader:after {
        background: #05ff2f;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
    }

    .loader {
        display: none;
        color: #05ff2f;
        text-indent: -9999em;
        margin: 88px auto;
        position: relative;
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    .loader:before,
    .loader:after {
        position: absolute;
        top: 0;
        content: '';
    }

    .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .loader:after {
        left: 1.5em;
    }

    @-webkit-keyframes load1 {

        0%,
        80%,
        100% {
            box-shadow: 0 0;
            height: 4em;
        }

        40% {
            box-shadow: 0 -2em;
            height: 5em;
        }
    }

    @keyframes load1 {

        0%,
        80%,
        100% {
            box-shadow: 0 0;
            height: 4em;
        }

        40% {
            box-shadow: 0 -2em;
            height: 5em;
        }
    }
    #modal{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        z-index: 99;
    }
</style>

<body>
    <h1 style="text-transform: capitalize;display: inline-block;position: relative; left: 25%;">hacker rank JS problem - champions league teams</h1><br>
    <input id="year" placeholder="Year" style="padding: 1.5%;font-size: 1.4rem;margin: 1%; width: 30%;" /><br>
    <input id="matchCount" placeholder="Min number of games" style="padding: 1.5%;font-size: 1.4rem;margin: 1%; width: 30%;" /><br><br>
    <button onclick="computeResults()" style="margin: 1%;padding: 1%;background: #fff;color: #000;">Search</button>
    <div class="loader">Loading...</div>
    <ul id="root">
    </ul>
</body>

</html>

<script>

    async function getTotalPages(year) {
        const main_url = `https://jsonmock.hackerrank.com/api/football_matches?competition=UEFA%20Champions%20League&year=${year}&page=1`

        // get count of total no pages:
        let totalPages = 0;
        totalPages = await fetch(main_url)
            .then(response => response.json())
            .then(jsonResponse => jsonResponse.total_pages)
            .catch(err => console.error(err));
        return totalPages;
    }

    async function computeResults() {
        let year = document.getElementById('year').value;
        let k = document.getElementById('matchCount').value;
        document.querySelector('.loader').style.display = 'block';
        document.getElementById('root').innerHTML ="";
        let finalResult = [];
        let totalPages = await getTotalPages(year);
        let finalArray = [];
        for (let pageCount = 0; pageCount < totalPages; pageCount++) {
            let paginatedUrl = `https://jsonmock.hackerrank.com/api/football_matches?competition=UEFA%20Champions%20League&year=${year}&page=${pageCount}`;
            await fetch(paginatedUrl)
                .then(response => response.json())
                .then(jsonResp => {
                    jsonResp.data.forEach(matchObj => {
                        finalArray.push(matchObj.team1);
                        finalArray.push(matchObj.team2);
                    });
                })
                .catch(error => {
                    console.log("failed computing");
                });
        }
        let teamMatchCountMap = finalArray.reduce(function (acc, curr) {
            if (typeof acc[curr] == 'undefined') {
                acc[curr] = 1;
            } else {
                acc[curr] += 1;
            }

            return acc;
        }, {});
        let tempArray = [];
        for (const key in teamMatchCountMap) {
            (teamMatchCountMap[key] > k) ? tempArray.push(key) : null;
        }
        //sorting
        tempArray = tempArray.sort();
        let liUi = "";
        tempArray.forEach(ele => {
            liUi += `<li>${ele}</li>`
        }
        );
        document.querySelector('.loader').style.display = 'none';
        document.getElementById('root').insertAdjacentHTML('afterbegin', liUi);
    }

    computeResults();
</script>
