# programming-essentials

./: .gitignore  README.md
IDE/: README.md
c/: README.md
c/C-Programs-Basic/: README.md  add_random.c  asmd.c  bubble_sort.c  christmas.c  factorial.c  fibonacci.c  india_map.c  my_prime.c  orr_or_even.c  pointers.c  pointers_to_structures.c  prime_or_not.c  quick_sort.c  selection_sort.c  struct_funct_argument.c  structure-basic.c
databases/: README.md
databases/mongodb/: 01-installation_and_starting.txt  mongo_brief.txt
databases/resources/: when_to_use_what.txt
go-lang/: README.md
go-lang/snippets/: 01-simple-mock-server.go
html-css/: README.md
html-css/snippets/: 001-simple-modal.html  002-simple-form-validation.html  003-dynamic-select-tag.html
java/: README.md
java/ds-algo-preparation/: README.md
java/interviews/: misc.txt  misc2.txt  nextgen_healthcare.java
java/split-bill/: pom.xml  readme.md  split_bill_logic.txt
java/topic-wise-programs/: pom.xml
java/topic-wise-programs/src/main/java/FileOps/: CurrentDirPath.java  DownloadRemoteFile.java  ReadResourceFileAndUpdate.java  createDynamicHTMLFiles.java
java/topic-wise-programs/src/main/java/computations/: CheckAnagram2.java  ExtractHostFromUrl.java  Factorial.java  FindOdd.java  HexColorGenerator.java  IndexOfExp.java  IntRangeBuilder.java  Interview.java  MathAbsolute.java  ObjectValueSwap.java  PossibleWordsInGivenChars.java  PrintPairs.java  PrintPrime.java  Race.java  ReverseUsingStack.java  SplitStringByDot.java  StringSplitChar.java  StringToChar.java  StringTrim.java  SwapFirstLastCharacters.java
java/topic-wise-programs/src/main/java/core_concepts/: ClassLoaderDemo.java  ConstructorOverloading.java  ConstructorReturnType.java  EnumAsConstants.java  ExceptionHandling.java  GetterSetter.java  HashCodeOverride.java  Inheritance1.java  Inheritance2.java  IteratorDemo.java  JavaBenchmark.java  JavaNestedClass.java  OverrideExample.java  Polytance.java  ScopeTest1.java  ScopeTest2.java  SimpleTryCatch2.java  StdInOut.java  TakeInputFromUserSTDIN.java
java/topic-wise-programs/src/main/java/core_concepts/interface_examples/: Clazz.java  MultiLevel.java  SimpleInheritance.java  TestFramework.java
java/topic-wise-programs/src/main/java/core_concepts/oops/: Polymorphism.java
java/topic-wise-programs/src/main/java/cpu_usage/: CpuUsage1.java  CpuUsage2.java  CpuUsage3.java
java/topic-wise-programs/src/main/java/cron/: UatStatus.java
java/topic-wise-programs/src/main/java/custom_annotations/: AnnotationUsage.java  Test.java  TesterInfo.java
java/topic-wise-programs/src/main/java/data_structures/: HashTableDemo.java
java/topic-wise-programs/src/main/java/data_structures/Lists/: ArrayListCollege.java  LinkedListAddBig.java
java/topic-wise-programs/src/main/java/data_structures/Maps_and_sets/: AddNullToMap.java  HashMapExp.java  HashMapSetProblem.java  MapEntryDemo.java  MapTest.java  MapTypes.java  MapValues.java  SetContains.java
java/topic-wise-programs/src/main/java/data_structures/array_problems/: ArrayRotation1.java  ArrayRotation2.java  ArrayRotation3.java  BlockSwapRotate.java  FindMimElementInArray.java  LongestCommonSubsequence.java  RemoveDuplicateFromSortedArray.java
java/topic-wise-programs/src/main/java/data_structures/stack/: DecimalToBinaryStack.java
java/topic-wise-programs/src/main/java/dateUtils/: DateFormatter.java  PlayDate.java  PrintEpoche.java
java/topic-wise-programs/src/main/java/design_pattern/builder/: PersonBuilder.java  TestBuilderPattern.java  User.java
java/topic-wise-programs/src/main/java/generics/: GenericsDemo1.java
java/topic-wise-programs/src/main/java/generics/example1/: Example1.java
java/topic-wise-programs/src/main/java/generics/example2/: Example2.java
java/topic-wise-programs/src/main/java/lambdas/: Demo1.java
java/topic-wise-programs/src/main/java/leetcode/: LeetcodeUtils.java
java/topic-wise-programs/src/main/java/leetcode/problems/: Add2BigNumbersUsingLinkedLIst.java  LengthOfLongestSubstring.java  twoSum.java
java/topic-wise-programs/src/main/java/misc/: ExecutePingCommand.java  Log4jDemo.java  SecretSanta.java
java/topic-wise-programs/src/main/java/regex/: ParseRGBStringToHex.java  RegexTest.java  RegexTestHarness.java  contentId.java
java/topic-wise-programs/src/main/java/singleton_demo/: AnotherSingleton.java  App1.java  CommonData.java  Required.java
java/topic-wise-programs/src/main/java/sorting/: AlfaSortTreeMap.java  BubbleSort.java  MergeSort.java  SelectionSort.java  SelectionSort2.java
java/topic-wise-programs/src/main/java/testrail_integration/gurock/: APIClient.java  APIException.java  ChangeStatus.java
java/topic-wise-programs/src/main/java/threads/: Example1.java  Example2.java  InterThreadComm.java  NotThreadLocal.java  PingStatus.java  ScheduledExecutorDemo.java  ScheduledExecutorDemo2.java  ScheduledExecutorDemo3.java  SimpleThreadDemo1.java  SimpleThreadDemo2.java  SimpleThreadDemoRf1.java  SimpleThreadDemoRf2.java  SimpleThreadDemoRf3.java  ThreadJoinIsAliveDemo.java  ThreadSyncDemo.java  TimerDemo.java  java_Multithreading_concepts.txt
java/topic-wise-programs/src/main/java/uiAutomation/: ActionDemo.java  AlertDemo.java  Common.java  ContextClickDemo.java  ExcelReding.java  MultiplesReplacer.java  Profiling.java  ReadFromCsv.java  ReadFromFileLineByLine.java  ScreenshotDemo.java  WindowHandleDemo.java  WindowHandler2.java
java/topic-wise-programs/src/main/resources/: log4j2.xml  sample.json  test.csv  test2.txt  words.txt
node-js/: README.md  delete_all_node_modules.sh  udemy_express_js_notes.txt
node-js/linked-list-TDD/: LinkedList.js  LinkedList.test.js  app.js
node-js/snippets/: 02-dynamic-routes.js
python/: README.md
react-js/: README.md
ruby/ruby-concepts/: car.rb  closures-2.rb  closures.rb  polymorphism.rb  rough2.rb  ruby_interview.txt  ruby_rough.rb  string_and_symbols.rb
typescript/: typescript-notes.ts
vanilla-javascript/: README.md  js-notes-revised.js
vanilla-javascript/snippets/: fetch-hackerank-Champions-League-Teams.html
(+170 files in other folders)
